[33mcommit a7628ea53fddf2396198215c879be7a327557e02[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sofia2023 <xsofiamc15+gh@gmail.com>
Date:   Wed Feb 22 02:28:05 2023 -0300

    agregamos posicion

[33mcommit d7f592b14760ca7b566ce4ced1b6329c86c0a8db[m
Author: sofia2023 <xsofiamc15+gh@gmail.com>
Date:   Wed Feb 22 02:13:08 2023 -0300

    gregamos un cambio a su estatura

[33mcommit 2dc3bf3b8233a026ffbcbda5bbab6350e9941279[m
Author: sofia2023 <xsofiamc15+gh@gmail.com>
Date:   Wed Feb 22 02:05:22 2023 -0300

    cambios al archivo de historia para reflejar la edad correcta

[33mcommit 8ebb3194943f0625cf63454ecc1ef0405b30cfdd[m
Author: sofia2023 <xsofiamc15+gh@gmail.com>
Date:   Wed Feb 22 01:49:56 2023 -0300

    este es el primer commit de este archivo
